<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1034ce357eb44565a287a581d10278f2" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="BlackRockModel.Benchmark" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="BlackRockModel.InvestmentGoal" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="BlackRockModel.InvestmentHorizone" Width="1.5" PointX="0.75" PointY="22.125" />
        <EntityTypeShape EntityType="BlackRockModel.Navigation" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlackRockModel.Risk" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BlackRockModel.Role" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="BlackRockModel.SchemeCategory" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="BlackRockModel.SchemePlan" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="BlackRockModel.Scheme" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BlackRockModel.SchemeType" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="BlackRockModel.Transaction" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="BlackRockModel.TransactionType" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlackRockModel.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="BlackRockModel.FK_Schemes_Benchmarks" />
        <AssociationConnector Association="BlackRockModel.FK_Schemes_InvestmentGoals" />
        <AssociationConnector Association="BlackRockModel.FK_Schemes_InvestmentHorizones" />
        <AssociationConnector Association="BlackRockModel.FK_Schemes_Risks" />
        <AssociationConnector Association="BlackRockModel.FK_Schemes_SchemeCategories" />
        <AssociationConnector Association="BlackRockModel.FK_Schemes_SchemePlans" />
        <AssociationConnector Association="BlackRockModel.FK_Schemes_SchemeTypes" />
        <AssociationConnector Association="BlackRockModel.FK_Schemes_Users" />
        <EntityTypeShape EntityType="BlackRockModel.PhysicalPath" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>