<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodePlexModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CodePlexEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetAllUsers" ReturnType="Collection(CodePlexModel.GetAllUsers_Result)" />
    <FunctionImport Name="ValidateUser" ReturnType="Collection(CodePlexModel.ValidateUser_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Roles" EntityType="CodePlexModel.Role" />
    <EntitySet Name="Users" EntityType="CodePlexModel.User" />
  </EntityContainer>
  <ComplexType Name="GetAllUsers_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="RegisteredOn" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ValidateUser_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="RegisteredOn" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegisteredOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastLoggedOn" Type="DateTime" Precision="3" />
    <Property Name="RoleId" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>